## Sysbench Part
[sysbench_servers]
sysbench-0 ansible_host=172.16.4.61 tidb_host=172.16.4.64 tidb_port=4000
sysbench-1 ansible_host=172.16.4.61 tidb_host=172.16.4.64 tidb_port=4001

## TiDB Cluster Part
[tidb_servers]
tidb-0 ansible_host=172.16.4.64 tidb_port=4000 tidb_status_port=10080 tidb_log_filename=tidb-0.log numa_node=0
tidb-1 ansible_host=172.16.4.64 tidb_port=4001 tidb_status_port=10081 tidb_log_filename=tidb-1.log numa_node=1

[tikv_servers]
tikv-0 ansible_host=172.16.4.65 tikv_port=20160 deploy_dir=/data0/deploy numa_node=0
tikv-1 ansible_host=172.16.4.65 tikv_port=20161 deploy_dir=/data1/deploy numa_node=1

[pd_servers]
pd-0  ansible_host=172.16.4.62 pd_client_port=2381 pd_peer_port=2382

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
172.16.4.62

[grafana_servers]
172.16.4.62

# node_exporter and blackbox_exporter servers
[monitored_servers]
172.16.4.61
172.16.4.62
172.16.4.64
172.16.4.65

[alertmanager_servers]
172.16.4.61
172.16.4.62
172.16.4.64
172.16.4.65

[kafka_exporter_servers]

## Binlog Part
[pump_servers]

[drainer_servers]

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /data0/deploy

dev_mode = True

## Connection
# ssh via normal user
ansible_user = tidb

cluster_name = test-cluster

tidb_version = v3.0.5

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

## binlog trigger
enable_binlog = False

# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# zookeeper address of kafka cluster for monitoring, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
