## Sysbench Part
[sysbench_servers]
; sysbench-0 ansible_host=172.16.4.61 mysql_host=172.16.4.64 mysql_port=4000
; sysbench-1 ansible_host=172.16.4.61 mysql_host=172.16.4.64 mysql_port=4001

## TiDB Cluster Part
[tidb_servers]
172.31.10.200
172.31.89.73

[tikv_servers]
172.31.12.134
172.31.86.30
172.31.18.177
172.31.9.167

[pd_servers]
172.31.12.134
172.31.86.30
172.31.18.177

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
172.31.14.7

[grafana_servers]
172.31.14.7

[alertmanager_servers]
172.31.14.7

# node_exporter and blackbox_exporter servers
[monitored_servers]
172.31.14.7

172.31.10.200
172.31.89.73

172.31.12.134
172.31.86.30
172.31.18.177
172.31.9.167

[kafka_exporter_servers]

## Binlog Part
[pump_servers]

[drainer_servers]

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /data/latest

dev_mode = True

## Connection
# ssh via normal user
ansible_user = qa

cluster_name = tidb-latest

tidb_version = latest

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

## binlog trigger
enable_binlog = False

# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# zookeeper address of kafka cluster for monitoring, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
